sonar.projectKey=WBT112_mecfs-paperwork
sonar.organization=mecfs-paperwork
sonar.projectName=mecfs-paperwork

sonar.sources=app/src
sonar.tests=app/tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.scannerwork/**

# --- Coverage (LCOV) ---
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info